<!DOCTYPE html>

<html lang="pt-br">
<head>

    <title>Login</title>
    <meta charset="utf-8">

    <style type="text/css">

        body{
            background-image: url("159.jpg");
        }

        form{
            margin-top: 75px;
        }

        .caixas{
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            border-radius: 10px;
        }

        .botaum{
            background-color: yellow;
            color: black;
            padding: 10px 10px;
            text-align: center;
            margin: 4px 2px;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
        }


        .logologo{
            display: inline-block;
            position: relative;
            margin-left: 575px;
            margin-right: auto;
            margin-top: 100px;
            width: 300px;
            height: 128px;
        }

        #main {
            margin-left: 570px;
            margin-right: auto;
            margin-top: -45px;
            box-sizing: border-box;
            width: 300px;
            height: 350px;
            padding: 20px;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
        }

        #info {
            margin-left: 870px;
            margin-right: auto;
            margin-top: -275px;
            width: 250px;
            height: 300px;
            padding: 20px;
            text-align: left;
            font-size: 20px;
        }

        #info div {
            -webkit-flex: 1;  /* Safari 6.1+ */
            -ms-flex: 1;  /* IE 10 */
            flex: 1;
        }

    </style>

</head>

<body>

    <img src="logo-sem-slogan.png" alt="gradu" class="logologo">

    <div class="log-box" id="main">

        <form>

            <input class="caixas" type="text" id="nome" autofocus required placeholder="LOGIN" >
            <br><br>

            <input class="caixas" type="password" id="client_passwd" required placeholder="SENHA">
            <br><br>

            <a href="sucesso.html">
            <input class="botaum" type="submit" value="ENTRAR">
            </a>

        </form>
    </div>

    <div id="info">
        <label>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit justo commodo nisi pulvinar lacinia. Curabitur mattis blandit ipsum quis eleifend. Ut gravida lacus a nulla semper lobortis.</label>
    </div>




</body>
</html>
